config {
    type: "view",
    schema: "analytics_staging",
    name: "core_events",
    description: "Staging layer: Cleaned GA4 events for Duriano with Identity Resolution, exact parameters, and BKK timezone.",
    columns: {
        user_pseudo_id: "Device ID ดั้งเดิมจาก GA4 (สำหรับผู้เล่น Guest)",
        user_id: "Logged-in User ID (ถ้ามี)",
        resolved_user_id: "ใช้ user_id เป็นหลัก ถ้าไม่มีใช้ user_pseudo_id",
        event_date: "วันที่เกิด Event (Asia/Bangkok)",
        event_timestamp: "เวลาที่เกิดกิจกรรมเป๊ะๆ (UTC)",
        event_name: "ชื่อกิจกรรม (first_open, session_start, user_engagement)",
        country: "ประเทศของผู้ใช้งาน (Default: '(not set)')",
        os: "ระบบปฏิบัติการ (Default: '(not set)')",
        ga_session_id: "Session ID สำหรับนับจำนวนการเล่น",
        engagement_time_sec: "ระยะเวลาที่เล่นจริง (วินาที)",
        first_touch_date: "วันที่เข้ามาเล่นเกมครั้งแรกสุด (Asia/Bangkok)"
    }
}

WITH
  raw_events AS (
  SELECT
    user_pseudo_id,
    user_id,
    event_timestamp,
    event_name,
    COALESCE(geo.country, '(not set)') AS country,
    COALESCE(device.operating_system, '(not set)') AS os,
    (
    SELECT
      value.int_value
    FROM
      UNNEST(event_params)
    WHERE
      KEY = 'ga_session_id') AS ga_session_id,
    COALESCE((
      SELECT
        value.int_value
      FROM
        UNNEST(event_params)
      WHERE
        KEY = 'engagement_time_msec'), 0) AS engagement_time_msec,
    user_first_touch_timestamp
  FROM
    `${dataform.projectConfig.vars.ga4_dataset}.events_*`
  WHERE
    _TABLE_SUFFIX >= FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 91 DAY))
    AND event_name IN ('session_start',
      'first_open',
      'user_engagement')
    -- คัดกรองโหมด Debug
    AND NOT EXISTS(
    SELECT
      1
    FROM
      UNNEST(event_params)
    WHERE
      KEY = 'debug_mode'
      AND (value.string_value IS NOT NULL
        OR value.int_value = 1) ) )
SELECT
  SAFE_CAST(user_pseudo_id AS STRING) AS user_pseudo_id,
  SAFE_CAST(user_id AS STRING) AS user_id,
  -- Identity Resolution
  SAFE_CAST(COALESCE(NULLIF(user_id, ''), user_pseudo_id) AS STRING) AS resolved_user_id,
  SAFE_CAST(EXTRACT(DATE
    FROM
      TIMESTAMP_MICROS(event_timestamp) AT TIME ZONE 'Asia/Bangkok') AS DATE) AS event_date,
  -- ส่งออกแบบ TIMESTAMP เพื่อให้ไฟล์อื่นนำไป ORDER BY ได้ไม่พัง
  SAFE_CAST(TIMESTAMP_MICROS(event_timestamp) AS TIMESTAMP) AS event_timestamp,
  SAFE_CAST(event_name AS STRING) AS event_name,
  SAFE_CAST(country AS STRING) AS country,
  SAFE_CAST(os AS STRING) AS os,
  SAFE_CAST(ga_session_id AS INT64) AS ga_session_id,
  -- แปลงหน่วย msec เป็นวินาที
  SAFE_CAST(engagement_time_msec / 1000 AS FLOAT64) AS engagement_time_sec,
  SAFE_CAST(EXTRACT(DATE
    FROM
      TIMESTAMP_MICROS(NULLIF(user_first_touch_timestamp, 0)) AT TIME ZONE 'Asia/Bangkok') AS DATE) AS first_touch_date
FROM
  raw_events
WHERE
  NOT (event_name = 'user_engagement'
    AND engagement_time_msec = 0)
