config {
    type: "table",
    schema: "duriano_mart",
    name: "retention_daily",
    bigquery: {
        partitionBy: "cohort_date",
        clusterBy: ["country", "os"]
    },
    description: "ตารางสรุปผลข้อมูลสถิติ Retention Matrix แบบยาว (Long Format) รองรับการทำ Heatmap ใน Looker Studio โดยไม่มีมิติ player_status",
    columns: {
        cohort_date: "วันที่ผู้ใช้เปิดเข้าเล่นเกมเป็นครั้งแรก",
        day_n: "จำนวนระยะเวลาวันนับจากวันแรกสมัคร (0 ถึง 30)",
        country: "ประเทศของกลุ่มผู้ใช้",
        os: "ระบบปฏิบัติการโมบายล์",
        cohort_size: "จำนวนประชากรตั้งต้นในกลุ่ม Cohort วันนั้น",
        retained_users: "จำนวนผู้เล่นที่เปิดกลับเข้ามา active ตรงวันน่ะพอดี",
        retention_pct: "เปอร์เซ็นต์อัตราการกลับมาเล่นซ้ำรายวัน (Day-N Retention Rate)"
    }
}

WITH
  cohort_profiles AS (
  SELECT
    cohort_date,
    country,
    os,
    resolved_user_id
  FROM
    ${ref("retention_kpis")} ),
  cohort_sizes AS (
  SELECT
    cohort_date,
    country,
    os,
    COUNT(DISTINCT resolved_user_id) AS cohort_size
  FROM
    cohort_profiles
  GROUP BY
    1,
    2,
    3 ),
  -- เตรียมโครงสร้างวนรอบ Day 0 ถึง Day 30 เพื่อเขียน Grid Heatmap
  day_series AS (
  SELECT
    day_n
  FROM
    UNNEST(GENERATE_ARRAY(0, 30)) AS day_n ),
  matrix_grid AS (
  SELECT
    cs.cohort_date,
    ds.day_n,
    cs.country,
    cs.os,
    cs.cohort_size
  FROM
    cohort_sizes cs
  CROSS JOIN
    day_series ds ),
  -- คำนวณยอดกลับมาเล่นซ้ำ โดยคำนวณ Day-N ตรงจาก core_events
  actual_retained_counts AS (
  SELECT
    cb.cohort_date,
    DATE_DIFF(ce.event_date, cb.cohort_date, DAY) AS day_n,
    cb.country,
    cb.os,
    COUNT(DISTINCT ce.resolved_user_id) AS retained_users
  FROM
    ${ref("core_events")} ce
  INNER JOIN
    ${ref("retention_kpis")} cb
  ON
    ce.resolved_user_id = cb.resolved_user_id
  WHERE
    DATE_DIFF(ce.event_date, cb.cohort_date, DAY) BETWEEN 0
    AND 30
  GROUP BY
    1,
    2,
    3,
    4 )
SELECT
  SAFE_CAST(g.cohort_date AS DATE) AS cohort_date,
  SAFE_CAST(g.day_n AS INT64) AS day_n,
  g.country,
  g.os,
  SAFE_CAST(g.cohort_size AS INT64) AS cohort_size,
  -- Maturity Guard ป้องกันตัวเลขแกว่ง (ถ้า Cohort นั้นอายุยังไม่ถึงวันที่ N ให้ดรอปค่าเป็น NULL ทันที)
IF
  ( DATE_DIFF(CURRENT_DATE('Asia/Bangkok'), g.cohort_date, DAY) < g.day_n, NULL, SAFE_CAST(COALESCE(r.retained_users, 0) AS INT64) ) AS retained_users,
IF
  ( DATE_DIFF(CURRENT_DATE('Asia/Bangkok'), g.cohort_date, DAY) < g.day_n, NULL, SAFE_CAST(SAFE_DIVIDE(COALESCE(r.retained_users, 0), NULLIF(g.cohort_size, 0)) AS FLOAT64) ) AS retention_pct
FROM
  matrix_grid g
LEFT JOIN
  actual_retained_counts r
ON
  g.cohort_date = r.cohort_date
  AND g.day_n = r.day_n
  AND g.country = r.country
  AND g.os = r.os
