config {
    type: "table",
    schema: "analytics_transform",
    name: "core_kpis",
    description: "Transform layer: Aggregated daily Core KPIs, True Churn, and 30-day rolling MAU grouped by country and os for Duriano."
}

WITH
  -- 1. สรุปพฤกติกรรมผู้เล่นรายวันตามกลุ่มมิติข้อมูล
  daily_user_activity AS (
  SELECT
    event_date AS date,
    country,
    os,
    resolved_user_id,
    MAX(
    IF
      (event_name = 'first_open', 1, 0)) AS is_new_user,
    COUNT(DISTINCT ga_session_id) AS sessions_count,
    SUM(engagement_time_sec) AS total_eng_sec
  FROM
    ${ref("core_events")}
  GROUP BY
    1,
    2,
    3,
    4 ),
  -- 2. คำนวณ True Churn (ปลดล็อกมิติสลับประเทศยาม Join เพื่อสกัดยอด Churn แท้จริง)
  churn_logic AS (
  SELECT
    t1.date AS eval_date,
    t1.country,
    t1.os,
    COUNT(DISTINCT t1.resolved_user_id) AS yesterday_dau,
    COUNT(DISTINCT
      CASE
        WHEN t2.resolved_user_id IS NULL THEN t1.resolved_user_id
    END
      ) AS churned_users
  FROM
    daily_user_activity t1
  LEFT JOIN
    daily_user_activity t2
  ON
    t1.resolved_user_id = t2.resolved_user_id
    AND t2.date = DATE_ADD(t1.date, INTERVAL 1 DAY)
  GROUP BY
    1,
    2,
    3 ),
  -- 3. สรุปยอดรวมตัวเลขตั้งต้นรายวัน (ปรับปรุงสูตร New Users ป้องกันยอดซ้อน)
  daily_metrics AS (
  SELECT
    date,
    country,
    os,
    COUNT(DISTINCT resolved_user_id) AS dau,
    COUNT(DISTINCT
      CASE
        WHEN is_new_user = 1 THEN resolved_user_id
    END
      ) AS new_users,
    SUM(sessions_count) AS total_sessions,
    SUM(total_eng_sec) AS total_eng_sec
  FROM
    daily_user_activity
  GROUP BY
    1,
    2,
    3 ),
  -- 4. คำนวณ MAU แบบเคลื่อนที่ 30 วันสไลด์ตามเซกเมนต์
  mau_rolling_metrics AS (
  SELECT
    d.date,
    u.country,
    u.os,
    COUNT(DISTINCT u.resolved_user_id) AS mau_30d
  FROM (
    SELECT
      DISTINCT date,
      country,
      os
    FROM
      daily_metrics) d
  INNER JOIN
    daily_user_activity u
  ON
    u.date BETWEEN DATE_SUB(d.date, INTERVAL 29 DAY)
    AND d.date
    AND u.country = d.country
    AND u.os = d.os
  GROUP BY
    1,
    2,
    3 )
SELECT
  SAFE_CAST(m.date AS DATE) AS date,
  SAFE_CAST(m.country AS STRING) AS country,
  SAFE_CAST(m.os AS STRING) AS os,
  SAFE_CAST(m.dau AS INT64) AS dau,
  SAFE_CAST(mau.mau_30d AS INT64) AS mau_30d,
  SAFE_CAST(m.new_users AS INT64) AS new_users,
  SAFE_CAST(m.total_sessions AS INT64) AS total_sessions,
  SAFE_CAST(SAFE_DIVIDE(m.total_sessions, NULLIF(m.dau, 0)) AS FLOAT64) AS avg_sessions_per_user,
  SAFE_CAST(SAFE_DIVIDE(m.total_eng_sec, NULLIF(m.dau, 0)) AS FLOAT64) AS avg_engagement_sec_per_user,
  -- เอาคูณ 100 ออกเพื่อให้ค่าส่งไปเป็นทศนิยมดิบ ป้องกันปัญหา Magnification บน Looker Studio
  SAFE_CAST(SAFE_DIVIDE(m.dau, NULLIF(mau.mau_30d, 0)) AS FLOAT64) AS stickiness_rate,
  SAFE_CAST(SAFE_DIVIDE(c.churned_users, NULLIF(c.yesterday_dau, 0)) AS FLOAT64) AS churn_rate
FROM
  daily_metrics m
LEFT JOIN
  mau_rolling_metrics mau
ON
  m.date = mau.date
  AND m.country = mau.country
  AND m.os = mau.os
LEFT JOIN
  churn_logic c
ON
  m.date = DATE_ADD(c.eval_date, INTERVAL 1 DAY)
  AND m.country = c.country
  AND m.os = c.os
