config {
    type: "table",
    schema: "analytics_transform",
    name: "core_kpis",
    description: "Transform layer: Aggregated daily Core KPIs, True Churn, and 30-day rolling MAU grouped by country and os for Duriano."
}

WITH
  -- 1. ข้อมูลการเล่นระดับ User รายวัน แยกตามมิติข้อมูล
  daily_user_activity AS (
  SELECT
    event_date AS date,
    country,
    os,
    user_id,
    MAX(
    IF
      (event_name = 'first_open', 1, 0)) AS is_new_user,
    COUNT(DISTINCT session_id) AS sessions_count,
    SUM(engagement_time_sec) AS total_eng_sec
  FROM
    ${ref("core_events")}
  GROUP BY
    1,
    2,
    3,
    4 ),
  -- 2. คำนวณ True Churn (คนที่เล่นเมื่อวานในเซกเมนต์นั้น แต่ไม่ได้เล่นวันนี้)
  churn_logic AS (
  SELECT
    t1.date AS eval_date,
    t1.country,
    t1.os,
    COUNT(DISTINCT t1.user_id) AS yesterday_dau,
    COUNT(DISTINCT
      CASE
        WHEN t2.user_id IS NULL THEN t1.user_id
    END
      ) AS churned_users
  FROM
    daily_user_activity t1
  LEFT JOIN
    daily_user_activity t2
  ON
    t1.user_id = t2.user_id
    AND t2.date = DATE_ADD(t1.date, INTERVAL 1 DAY)
  GROUP BY
    1,
    2,
    3 ),
  -- 3. สรุป Metrics รายวันตั้งต้น
  daily_metrics AS (
  SELECT
    date,
    country,
    os,
    COUNT(DISTINCT user_id) AS dau,
    SUM(is_new_user) AS new_users,
    SUM(sessions_count) AS total_sessions,
    SUM(total_eng_sec) AS total_eng_sec
  FROM
    daily_user_activity
  GROUP BY
    1,
    2,
    3 ),
  -- 4. คำนวณ MAU 30 วันย้อนหลังแยกตาม Country และ OS
  mau_rolling_metrics AS (
  SELECT
    d.date,
    u.country,
    u.os,
    COUNT(DISTINCT u.user_id) AS mau_30d
  FROM (
    SELECT
      DISTINCT date,
      country,
      os
    FROM
      daily_metrics) d
  INNER JOIN
    daily_user_activity u
  ON
    u.date BETWEEN DATE_SUB(d.date, INTERVAL 29 DAY)
    AND d.date
    AND u.country = d.country
    AND u.os = d.os
  GROUP BY
    1,
    2,
    3 )
SELECT
  SAFE_CAST(m.date AS DATE) AS date,
  SAFE_CAST(m.country AS STRING) AS country,
  SAFE_CAST(m.os AS STRING) AS os,
  -- 1. Active Users (DAU) & MAU
  SAFE_CAST(m.dau AS INT64) AS dau,
  SAFE_CAST(mau.mau_30d AS INT64) AS mau_30d,
  -- 2. New Users
  SAFE_CAST(m.new_users AS INT64) AS new_users,
  SAFE_CAST(m.total_sessions AS INT64) AS total_sessions,
  -- 6. Avg. Sessions per User
  SAFE_CAST(SAFE_DIVIDE(m.total_sessions, NULLIF(m.dau, 0)) AS FLOAT64) AS avg_sessions_per_user,
  -- 5. Avg. Engagement Time per Users
  SAFE_CAST(SAFE_DIVIDE(m.total_eng_sec, NULLIF(m.dau, 0)) AS FLOAT64) AS avg_engagement_sec_per_user,
  -- 3. Stickiness Rate
  SAFE_CAST(SAFE_DIVIDE(m.dau, NULLIF(mau.mau_30d, 0)) * 100 AS FLOAT64) AS stickiness_rate,
  -- 4. True Churn Rate (คนที่หายไป / DAU เมื่อวาน ของกลุ่มนั้น)
  SAFE_CAST(SAFE_DIVIDE(c.churned_users, NULLIF(c.yesterday_dau, 0)) * 100 AS FLOAT64) AS churn_rate
FROM
  daily_metrics m
LEFT JOIN
  mau_rolling_metrics mau
ON
  m.date = mau.date
  AND m.country = mau.country
  AND m.os = mau.os
LEFT JOIN
  churn_logic c
ON
  m.date = DATE_ADD(c.eval_date, INTERVAL 1 DAY)
  AND m.country = c.country
  AND m.os = c.os
