config {
    type: "view",
    schema: "analytics_transform",
    name: "retention_kpis",
    description: "View สำหรับหาจุดยึด Cohort Date แรกสุด และล็อกคุณลักษณะปัจจุบันของผู้เล่นรายบุคคล (Latest Snapshot) โดยปลด player_status ออก"
}

WITH
  ranked_user_status AS (
  SELECT
    resolved_user_id,
    country,
    os,
    -- แก้บั๊กคอขวด: ดึงวันติดตั้งแอปจริงจากคุณสมบัติ GA4 มายึดตรงๆ ไม่ต้องใช้ MIN(event_date) เพื่อป้องกันหน้าต่างคิวรีขยับทับวันเกิด
    first_touch_date AS cohort_date,
    ROW_NUMBER() OVER (PARTITION BY resolved_user_id ORDER BY event_date DESC) AS rn
  FROM
    ${ref("core_events")} )
SELECT
  resolved_user_id,
  SAFE_CAST(cohort_date AS DATE) AS cohort_date,
  country,
  os
FROM
  ranked_user_status
WHERE
  rn = 1
